# Третье задание: "Пользователь вводит Имя, Возраст и Город, сформировать приветственное сообщение путем форматирования
# 3-мя способами"
name = input("Введите имя").strip()
age = input("Введите возраст").strip()
city = input("Введите город").strip()

# Первый способ
print(f"Добро пожаловать {name} \n Ваш возраст: {age} \n Вы из города {city}")

# Второй способ
print("Добро пожаловать %{name}s \n Ваш возраст: %{age}s \n Вы из города %{city}s" % {"name": name, "age": age,
                                                                                      "city": city})

# Третий способ
print("Добро пожаловать {} \n Ваш возраст: {} \n Вы из города {}".format(name, age, city))