# Третье задание: "Пользователь вводит Имя, Возраст и Город, сформировать приветственное сообщение путем форматирования
# 3-мя способами"
name = input("Введите имя\n").strip()
age = input("Введите возраст\n").strip()
city = input("Введите город\n").strip()

# Первый способ
print(f"Добро пожаловать {name} \nВаш возраст: {age} \nВы из города {city}")

# Второй способ
print("Добро пожаловать %(name)s \nВаш возраст: %(age)s \nВы из города %(city)s" % {"name": name, "age": age,
                                                                                      "city": city})

# Третий способ
print("Добро пожаловать {} \nВаш возраст: {} \nВы из города {}".format(name, age, city))