# Четвертое задание: "Пользователь вводит 3 числа, сказать сколько из них положительных и сколько отрицательных"

# Рабочий вариант
num = [input('Введите число 1\n').isdigit(), input('Введите число 2\n').isdigit(), input('Введите число 3\n').isdigit()]
print(f"Отритцательных чисел: {num.count(False)}, а положительных {num.count(True)}")


# **Эксперементальный вариант**
num = input('Введите число 1\n').strip()
num += input('Введите число 2\n').strip()
num += input('Введите число 3\n').strip()
print(f"Отритцательных чисел: {num.count('-')}, а положительных {3-num.count('-')}")

