# Четвертое задание: "Пользователь вводит 3 числа, сказать сколько из них положительных и сколько отрицательных"

# Рабочий вариант
num = []
num[0] = input('Введите число 1').isalnum() > 0
num[1] = input('Введите число 2').isalnum() > 0
num[2] = input('Введите число 3').isalnum() > 0
print(f"Отритцательных чисел: {num.count(False)}, а положительных {num.count(True)}")


# Эксперементальный вариант)
num = input('Введите число 1').strip()
num += input('Введите число 2').strip()
num += input('Введите число 3').strip()
print(f"Отритцательных чисел: {num.count('-')}, а положительных {3-num.count('-')}")

