# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно


data = [False, 1, 32, 'test', '132']

print(list(filter(lambda x: isinstance(x, str), data)))

