# Дан словарь, ключ - Название страны, значение - список городов, на вход
# поступает город, необходимо сказать из какой он страны

country = {'Беларусь' : ['Минск', 'Могилев', 'Брест'], 'Россия': ['Москва', 'СПБ', 'Крым']}


text = input('Введите название страны\n')

for key, value in country.items():
    if text in value:
        print(key)


